// i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const storedLanguage = localStorage.getItem("language");

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        psrockola_owner: "Owner",
        psrockola_employee: "Employee",
        psrockola_wallet: "Wallet",
        psrockola_appbar_expire: "Expire",
        psrockola_appbar_role_company: "Company",
        psrockola_appbar_role_employee: "Employee",
        menu_dashboard: "Dashboard",
        menu_transactions: "Transactions",
        menu_screens: "Screens",
        menu_currentplays: "Current Plays",
        menu_membership: "Memberships",
        menu_rockobits: "Rockobits",
        menu_employees: "Employees",
        menu_create: "Create",
        menu_list: "List",
        menu_transfer: "Transfer",
        menu_memberships_get: "Get",
        menu_memberships_cancel: "Cancel",
        menu_buy: "Buy",
        menu_sale: "Sales",
        menu_qr: "QR",
        menu_help: "Help",
        language_snackbar_message: "Language changed successfully",
        language_snackbar_error: "Error changing language",
        view_memberships: "Memberships",
        view_memberships_card_get: "Get",
        view_memberships_card_month: "month",
        view_memberships_card_year: "year",
        view_memberships_card_employees: "for employees",
        view_memberships_card_employees_account_singular: "account",
        view_memberships_card_employees_account_plural: "accounts",
        view_memberships_card_skins_singular: "skin available",
        view_memberships_card_skins_plural: "skins available",
        view_memberships_card_screens_start: "1 Screen (Maximum",
        view_memberships_card_screens_end: "Screens)",
        monthly_memberships: "Monthly",
        yearly_memberships: "Yearly",
      },
    },
    es: {
      translation: {
        psrockola_owner: "Dueño",
        psrockola_employee: "Empleado",
        psrockola_wallet: "Billetera",
        psrockola_appbar_expire: "Expira",
        psrockola_appbar_role_company: "Empresa",
        psrockola_appbar_role_employee: "Empleado",
        menu_dashboard: "Panel",
        menu_transactions: "Transacciones",
        menu_screens: "Pantallas",
        menu_currentplays: "Reproducciones actuales",
        menu_membership: "Membresias",
        menu_rockobits: "Rockobits",
        menu_employees: "Empleados",
        menu_create: "Crear",
        menu_list: "Lista",
        menu_transfer: "Transferir",
        menu_memberships_get: "Obtener",
        menu_memberships_cancel: "Cancelar",
        menu_buy: "Comprar",
        menu_sale: "Ventas",
        menu_qr: "QR",
        menu_help: "Ayuda",
        language_snackbar_message: "Idioma cambiado con éxito",
        language_snackbar_error: "Error al cambiar el idioma",
        view_memberships: "Membresías",
        view_memberships_card_get: "Obtener",
        view_memberships_card_month: "mes",
        view_memberships_card_year: "año",
        view_memberships_card_employees: "para empleados",
        view_memberships_card_employees_account_singular: "cuenta",
        view_memberships_card_employees_account_plural: "cuentas",
        view_memberships_card_skins_singular: "skin disponible",
        view_memberships_card_skins_plural: "skins disponibles",
        view_memberships_card_screens_start: "1 Pantalla (Máximo",
        view_memberships_card_screens_end: "Pantallas)",
        monthly_memberships: "Mensual",
        yearly_memberships: "Anual",
      },
    },
    pt: {
      translation: {
        psrockola_owner: "Proprietário",
        psrockola_employee: "Funcionário",
        psrockola_wallet: "Carteira",
        psrockola_appbar_expire: "Expirar",
        psrockola_appbar_role_company: "Empresa",
        psrockola_appbar_role_employee: "Funcionário",
        menu_dashboard: "Painel",
        menu_transactions: "Transações",
        menu_screens: "Telas",
        menu_currentplays: "Reproduções atuais",
        menu_membership: "Membros",
        menu_rockobits: "Rockobits",
        menu_employees: "Funcionários",
        menu_create: "Criar",
        menu_list: "Lista",
        menu_transfer: "Transferir",
        menu_memberships_get: "Obter",
        menu_memberships_cancel: "Cancelar",
        menu_buy: "Comprar",
        menu_sale: "Vendas",
        menu_qr: "QR",
        menu_help: "Ajuda",
        language_snackbar_message: "Idioma alterado com sucesso",
        language_snackbar_error: "Erro ao alterar o idioma",
        view_memberships: "Membros",
        view_memberships_card_get: "Obter",
        view_memberships_card_month: "mês",
        view_memberships_card_year: "ano",
        view_memberships_card_employees: "para funcionários",
        view_memberships_card_employees_account_singular: "conta",
        view_memberships_card_employees_account_plural: "contas",
        view_memberships_card_skins_singular: "skin disponível",
        view_memberships_card_skins_plural: "skins disponíveis",
        view_memberships_card_screens_start: "1 Tela (Máximo",
        view_memberships_card_screens_end: "Telas)",
        monthly_memberships: "Mensal",
        yearly_memberships: "Anual",
      },
    },
  },
  lng: storedLanguage || "en",
  fallbackLng: ["en", "es", "pt"],
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
